{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green13\blue145;\red131\green108\blue40;
\red196\green26\blue22;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c51200\c42300\c15700;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c45600\c0;}
\margl1440\margr1440\vieww15420\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \{% extends "base.html" %\}\
\
\{% block content %\}\
\cf3 <h2>\cf2 Movies I Have Watched:\cf3 </h2>\cf2 \
\
\cf3 <ul>\cf2 \
  \{% for movie in movies %\}\
    \
     \
    \cf3 <li>\cf2 \
      \cf3 <h3>\cf2 \{\{ movie.name \}\}  \cf3 </h3>\cf2 \
      \cf3 <form \cf4 action\cf3 =\cf5 "/rating-confirmation"\cf3  \cf4 method\cf3 =\cf5 "post"\cf3 >\cf2 \
        \cf3 <label>\cf2 \
          My Rating:\
          \cf3 <select \cf4 name\cf3 =\cf5 "rating"\cf3 >\cf2 \
            \cf6 <!-- TODO: If the user has rated a movie, make the select box default to that rating when they visit this page.\
                 Hint: How can you use jinja2's templates to include a tag (or text) only\
                 if a server side condition is met? \
                if movie.rating = ""\
                  \
                //if  \{\{movie.ratings\}\}  is not null set selected = true from dropdown \
                \{ % if \{\{movie.ratings\}\} == "hello":  % \}\
                \{ % endif %\}\
                -->\cf2 \
            \
            \{ % if not \{\{movie.ratings\}\}    % \}\
                \{% for rating in ["How was it?", "*", "**", "***", "****", "*****"] %\}\
                      \cf3 <option   \cf4 value\cf3  = \{\{\cf4 movie.ratings\cf3 \}\} \cf4 selected\cf3  >\cf2  \{\{movie.ratings\}\} \cf3 </option>\cf2 \
                \{% endfor %\}\
           \{ % else %\}\
                \{% for rating in ["How was it?", "*", "**", "***", "****", "*****"] %\}\
                      \cf3 <option     >\cf2  \{\{rating\}\} \cf3 </option>\cf2 \
                \{% endfor %\}\
            \{ % endif %\}\
                  \cf6 <!--\{ % else %\}\
                       <option >\{\{rating\}\}</option>\
                  \{ % endif %\} -->\cf2 \
                 \
           \
          \cf3 </select>\cf2 \
        \cf3 </label>\cf2 \
        \cf3 <input \cf4 type\cf3 =\cf5 "hidden"\cf3  \cf4 name\cf3 =\cf5 "movie_id"\cf3  \cf4 value\cf3 =\cf5 "\{\{ movie.id \}\}"\cf3 />\cf2 \
        \cf3 <input \cf4 type\cf3 =\cf5 "submit"\cf3  \cf4 value\cf3 =\cf5 "Rate it!"\cf3 />\cf2  \
      \cf3 </form>\cf2 \
    \cf3 </li>\cf2 \
  \{% endfor %\}\
\cf3 </ul>\cf2 \
\
\
\
\
\
\
\{% endblock %\}\
\
}